### APP ###############################################
ENV=development
APP_PORT=3000

### MONGO ###############################################
MONGO_URI=mongodb://task_username:task_password@localhost:27017
MONGO_DATABASE=task_db

### TASK ###############################################
TASK_MAX_ATTEMPT=3